<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are Elevated Train Lines Exposing New Yorkers to Toxic Levels of Lead?</title>
    <style>

      @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }

}

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.8;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 60px;
            border-bottom: 4px double #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }

        .byline, .date {
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
        }

        p {
            text-align: justify;
            margin: 20px 0;
        }

        .footer {
            border-top: 1px solid #dcdcdc;
            padding-top: 10px;
            text-align: right;
            font-size: 14px;
            color: #888;
        }

        .container img {
            width: 100%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <figure>
        <img src="images/elevatedmtrain.jpeg" alt="Elevated M Train"/>
        <figcaption>Photos by Yunior Rivas</figcaption>
          </figure>
        <h1>Are Elevated Train Lines Exposing New Yorkers to Toxic Levels of Lead?</h1>
        <h2>Despite concern from nearby residents, the MTA and local governments are reluctant to produce studies.</h2>
        <p class="byline">By Yunior Rivas Garcia</p>
        <p class="date">September 29, 2023</p>
   <p>Does your child play near a highway, bridge, or elevated train line with peeling paint? This is one of the questions the New York City Health Department recommends doctors ask parents during a routine lead risk assessment, as of 2022. The question focuses on play, but it makes one wonder what this means for the thousands of children (and adults) who live near elevated train lines with peeling paint.</p>
        <p>There exists an alarming trend of Brooklyn residents finding chipping paint and debris falling from overhead train lines that contain dangerous levels of lead. Most recently, in August 2023, residents of Brighton Beach found paint chips falling from the train tracks onto underneath streets, cars, and businesses. Angela Kravtchenko, a Brighton Beach resident who tested the fallen paint chips, found that most of them contain “extreme amounts of lead.”</p>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Effects of Lead Poisoning</title>
    <style>
        figcaption {
    font-style: italic;
}
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .image-container figure {
            width: 30%; 
            margin: 0;
            text-align: center; 
        }
        .image-container figcaption {
            margin-top: 10px;
            color: #666;
        }
        .image-container figure:not(:last-child) {
            margin-right: 2%;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>

    <h1 class="no-border">Toxic Effects of Lead Poisoning</h1>

    <div class="image-container">
        <figure>
            <img src="images/noun-ear-2575057.png" alt="Ear Image Representing Hearing Loss"/>
            <figcaption>Hearing Loss</figcaption>
        </figure>

        <figure>
            <img src="images/noun-brain-781006.png" alt="Brain Image Representing Learning Disabilities"/>
            <figcaption>Learning Disabilities</figcaption>
        </figure>

        <figure>
            <img src="images/noun-kidney-2937606.png" alt="Kidney Image Representing Kidney Failure"/>
            <figcaption>Kidney Failure</figcaption>
        </figure>
    </div>

</body>

</html>

    <p>Meanwhile, in 2020, Bushwick business owner Salvatore Polizzi tested chipping paint from several Bushwick subway stops, along the elevated J/M/Z lines. The three samples Polizzi took were tested and returned. All three samples contained dangerous levels of lead, with highest levels coming from the Myrtle-Broadway station. As of September 2023, all three stations Polizzi took samples from, Myrtle-Wyckoff, Knickerbocker, and Myrtle-Broadway, still have a noticeable amount of paint peeling off. </p>

      <figure>
      <img src="images/kncikebockertrain.jpeg" alt="elevated train over pediatric office in Knickerbocker"/>
       <figcaption>The tracks by the Knickerbocker station, near Polizzi's business, have not been repainted as of September 2023. Photo by Yunior Rivas.</figcaption>
      </figure>
    <p>Polizzi, who maintains his business in Bushwick, remains active in his quest to hold the MTA accountable in repairing and repainting the elevated lines near so many schools and businesses, but he admits “not much has changed” since his findings in 2020. He remains vigilant of any updates. </p>
    <p>Newly released data from the New York City Department of Health shows that Brooklyn neighborhoods indeed have the highest blood lead levels in children under 6 years old. With Greenpoint, Borough Park, Bed-Stuy/Crown Heights and Bushwick/Williamsburg, having the highest levels in the city. This statistic does not seem to match with the city’s data on the concentration of old housing(built before 1960) with peeling paint or the rate of childhood poverty by neighborhood, both of which are risk factors for elevated blood lead levels. </p>
    <p>Coincidentally, the neighborhoods with highest blood lead levels in children under 6 all contain a significant portion of elevated train lines. Greenpoint seems like an exception, but the city does count South Williamsburg as part of Greenpoint, and South Williamsburg is directly adjacent to the J/M/Z elevated lines. </p>
     <figure>
      <img src="images/leadlevelsandelevatedtrains.png" alt="elevated lead levels and elevated trains compared"/>
          <figcaption>Source: NYC Environment and Health Data Portal(Darker red indicates higher levels) 

          Metropolitan Transit Authority(Elevated lines are in blue) </figcaption>
           </figure>
    <p>Bushwick and Williamsburg have historically had the highest blood lead levels in the entire city. Those levels have declined significantly, along with the rest of the city, but they still remain one of the highest and certainly much higher than the citywide average. </p>
    <p>Dr. Sanjivan Patel, Chairman of the Department of Pediatrics at Wyckoff Hospital, stated that “national and local efforts to remove lead paint from homes and schools have been extremely successful at decreasing cases of lead poisoning, especially in children.” Yet, in his practice he still sees several cases a year of children with elevated lead levels that require chelation therapy to remove the toxin from the body. “Even one case of a child with lead poisoning is one too many,” he stressed. </p>
    <figure>
     <img src="images/wyckoffhospital.png" alt="elevated lead levels and elevated trains compared"/>
      <figcaption>Dr. Sanjivan Patel is Director of Pediatrics at Wyckoff Hospital, the hospital that serves the community of Bushwick. Photos by Wyckoff Heights Medical Center. </figcaption>
      </figure>
    <p>When asked if lead paint from elevated train lines could be contributing to the higher than average blood lead levels in Bushwick, Dr. Patel was skeptical. “The primary source of lead in children is through ingestion of lead paint and it’s unlikely children are ingesting paint chips falling from the train tracks.” In the case of risk from inhalation of lead filled dust falling from the elevated train lines, Dr. Patel emphasized that research is insufficient to conclusively determine the degree of risk. </p>
    <p>In April 2018, the New York State Senate passed Bill S7292, which then-Governor Cuomo signed. The law requires the MTA to produce an annual report about its efforts to eliminate peeling lead paint from its above ground infrastructure. Initially, a study about the health effects of falling lead paint from its elevated lines was to be conducted by the MTA, but such a requirement was removed from the final version of the bill. </p>
    <p>The first report was to be presented to the Governor on “July 1, 2018, and every year thereafter.” After 5 years, such reports have not been made available to the general public. When asked where these reports could be found, the MTA declined to produce them stating “we are unable to accommodate inquiries from student publications.” This is despite the fact the MTA was able to respond to another inquiry made a week earlier from the same petitioner. A Freedom of Information Law(FOIL) request for records is currently pending. </p>
    <p>The efforts by several Brooklyn residents to uncover the potential harm of debris falling from elevated train lines is commendable, but the reality is that many residents and local organizations remain unaware of the issue. The elusive messaging on the part of the MTA does not seem to help.</p>
        <p>Leal Goodman, Director of North Brooklyn Neighbors, an organization committed to “advancing environmental justice and health” in North Brooklyn confesses she “had not heard of this issue and it is concerning.” According to Goodman, the work of North Brooklyn Neighbors is primarily with lead present in soil, not lead paint, but she emphasizes “of course, there is some relationship between the two.”</p>
        <p>Alba Hernandez, a hairstylist who has worked in Bushwick since the ‘80s and who lived in the neighborhood for over 2 decades, was also unaware of the potential lead issue. She does mention that she avoids walking and parking under the tracks whenever possible. “There’s always garbage and fluids falling. I never park my car underneath the tracks, even if there’s a free parking space.”</p>
        <p>After an inquiry on the issue of lead paint peeling from its elevated infrastructure, the MTA stated on September 19, 2023 that the elevated portions of the J/M/Z lines are scheduled to be repaired and repainted as part of the 2024 Capital plan. The painting contract is to be awarded “later this year.”</p>

        <!-- Footer -->
        <div class="footer">© 2023 Yunior Rivas Garcia</div>
    </div>
</body>

</html>

