<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are Elevated Train Lines Exposing New Yorkers to Toxic Levels of Lead?</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.8;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #dcdcdc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 38px;
            border-bottom: 4px double #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            margin-top: 10px;
            font-style: italic;
            text-align: center;
        }

        .byline, .date {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            margin: 10px 0;
        }

        p {
            text-align: justify;
            margin: 20px 0;
        }

        .footer {
            border-top: 1px solid #dcdcdc;
            padding-top: 10px;
            text-align: right;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/mtrain.jpg" alt="Elevated M Train"/>
        <h1>Are Elevated Train Lines Exposing New Yorkers to Toxic Levels of Lead?</h1>
        <h2>Despite concern from nearby residents, the MTA and local governments are reluctant to produce studies.</h2>
        <p class="byline">By Yunior Rivas Garcia</p>
        <p class="date">September 29, 2023</p>
        <!-- Article Content goes here -->

        <!-- Your content continues... -->

        <!-- Footer -->
        <div class="footer">© 2023 Yunior Rivas Garcia</div>
    </div>
</body>

</html>
